toDo_Lists = //*[@class=\"new-todo\"]
check_box = //*[@id=\"root\"]/main/ul/li[1]/div/input
items_Left = //span[@class=\"todo-count\"]
jogging_task = //label[normalize-space()='Jogging']
jogging_task_Double_Click = //div[@class='view']//input[@id='todo-input']
active_button = //*[@id=\"root\"]/footer/ul/li[2]/a
active_items = //*[@id=\"root\"]/main/ul
complete_button = //a[normalize-space()='Completed']
completed_items = //label[normalize-space()='Shopping']
clear_button = //button[normalize-space()='Clear completed']
all_button = //a[normalize-space()='All']
items_displayed_all = //ul[@class='todo-list']





 